<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>sndBTC</title>
<link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/s5pnrYN.png">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<style type="text/css" media="screen">
/* Google Fonts */
@import url(https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap);
/*-----------------------------------*/
* {
  box-sizing: border-box;
}

html {
    font-family: "fjalla one", sans-serif;
    background-color: #0f0f0f
}
.main {
	width: auto;
	height: auto;
	text-align: left;
	margin-top: 75px; 
    max-width: 500px;
    font-size: 60px;
    font-family: 'fjalla one', sans-serif;
}
.header {
  padding: 10%;
  text-align: left;
  background: #0f0f0f;
  color: white;
  font-size: 20px;
}
.logo {
    display: block;
    float: left;
}
.container1 {
    text-align: left;
    background: white;
    color:#0f0f0f;
    max-height: fit-content;
    font-size: 25px;
    font-family: "fjalla one", sans-serif;
    display: inline-block;
    width: 100%;
}
.cont1text {
    padding-bottom: 20%;
    padding-left: 20%;
    padding-right: 20%;
}
.container2 {
    background: rgb(255, 145, 2);
    color: white;
    max-height: fit-content;
    width: 100%;
    font-size: 25px;
    display: inline-block;
    font-family: "fjalla one", sans-serif;
}
.cont2text {
    text-align: left;
    padding-top: 10%;
    padding-bottom: 20%;
    padding-left: 20%;
    padding-right: 20%;
    background-color: rgb(255, 145, 2);
    font-family: "fjalla one", sans-serif; 
}
.container3 {
    text-align: center;
    background: white;
    color: #0f0f0f;
    max-height: fit-content;
    font-size: 25px;
    font-family: "fjalla one", sans-serif; 
}
.cont3text {
    text-align: center;
    padding-bottom: 20%;
    padding-left: 20%;
    padding-right: 20%;
    background-color: white;
    color: #0f0f0f;
    font-family: "fjalla one", sans-serif;
}
.container4 {
    text-align: center;
    background: rgb(212, 0, 202);
    color: white;
    max-height: fit-content;
    font-size: 25px;
    font-family: "fjalla one", sans-serif; 
}
.cont4text {
    text-align: center;
    padding-bottom: 20%;
    padding-left: 20%;
    padding-right: 20%;
    background-color:rgb(212, 0, 202);
    color: white;
    font-family: "fjalla one", sans-serif;
}
.walleticon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 10%;
    max-width: 200px;
}
.linkicon {
    margin-left: auto;
    margin-right: auto;
    padding-top: 10%;
    max-width: 200px;
}
.waitlist {
    margin-left: auto;
    margin-right: auto;
    padding-top: 10%;
    max-width: 200px;
}
.devel { display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10%;
    max-width: 200px;
}
.aligncenter {
    Text-align: center;
}
@media screen and (max-width: 500px) {
	p {
		font-size: 18px;
	}
	h1 {
		font-size: 28px;
    }
}
</style>
</head>
    <div class="header">
        <div class="logo">
            <img src="https://i.imgur.com/Zv4EWHV.png" style="max-width: 200px;">
        </div>
        <h1 class="main">Bitcoin wallet addresses on domain names. </h1>
        <p>create an easy to distribute domain-based bitcoin wallet address</p>
    </div>
    <div class="container1">
            <img class="walleticon" src="https://img.icons8.com/ios/250/000000/wallet-app--v2.png"/>
        
        <div class="cont1text">
            <h1>Simple and easy</h1>
            <p>Stop sending complex and cumbersome wallet addresses and instead, send them to your domain.</p>
        </div>
        </div>
            </div>
          </div>
    <div class="container2">
        <div class="cont2text">
            <h1>bLINK</h1>
            <p>A quick and code-free way to setup a bitcoin wallet address generator that makes it easier than ever to distribute your wallet address even when you dont have access to a device</p>
        </div>
    </div>
    <div class="container3">
        <div class="waitlist">
            <img src="https://img.icons8.com/ios-filled/150/000000/rhombus-loader.png"/>
        </div>
        <div class="cont3text">
            <h1>Waitlist</h1>
            <p>This is still in development. If you would like to be notified when subdomains become available, send an email to fiatmining247@gmail.com with the subject 'waitlist'</p>
        </div>
    </div>
    <div class="container4">
        <div class="devel">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g id="original-icon" fill="#ffffff"><path d="M51.6,10.32c-5.68406,0 -10.32,4.63594 -10.32,10.32v34.70906l6.88,-7.68625v-16.70281h75.68v16.70281l6.88,7.68625v-34.70906c0,-5.68406 -4.63594,-10.32 -10.32,-10.32zM55.91344,49.30219l-31.29594,34.97781l31.29594,34.97781l5.13313,-4.59563l-27.18406,-30.38219l27.18406,-30.38219zM116.08656,49.30219l-5.13313,4.59563l27.18406,30.38219l-27.18406,30.38219l5.13313,4.59563l31.29594,-34.97781zM41.28,113.21094v38.14906c0,5.68406 4.63594,10.32 10.32,10.32h68.8c5.68406,0 10.32,-4.63594 10.32,-10.32v-38.14906l-6.88,7.68625v13.26281h-75.68v-13.26281zM75.68,144.48h20.64c1.90813,0 3.44,1.53188 3.44,3.44c0,1.90813 -1.53187,3.44 -3.44,3.44h-20.64c-1.90812,0 -3.44,-1.53187 -3.44,-3.44c0,-1.90812 1.53188,-3.44 3.44,-3.44z"></path></g></g></svg>
        </div>
        <div class="cont4text">
            <h1>Are you a developer?</h1>
            <p>We are in need of web devs to help in our next phase. If youre interested send an email to fiatmining247@gmail.com</p>
        </div>
    </div>
<body>
</body>
</html>
